<!DOCTYPE html>
<html>
  <head>
    <style>

          *{
            margin:0;
            padding:0;
            box-sizing: border-box;
          }

          body{
            height:100vh;
            width:100%;
            background-color: rgb(11, 17, 10);
          }

          h1{
            color:rgba(245, 245, 245, 0.864);
            margin-left: 50px;
            margin-top: 25px;
            font-family: Arial, Helvetica, sans-serif;
          }

          span{
            color:rgb(239, 30, 30);
          }

          .header{
            display:flex;
            margin-top: 20px;
            align-items: center;
            justify-content: space-between;
           }

           .header ul{
            margin-right:70px;
           }

           .header ul li{
            display: inline-block;
            list-style-type: none;
            margin-right: 50px;
            margin-top: 25px;
           }

           .header ul li a{
            text-decoration: none;
            color:rgba(245, 245, 245, 0.864);
            font-size: 18px;
            transition-duration:1s;
            font-family: Arial, Helvetica, sans-serif;
           }

           .header ul li a:hover{
            color:rgb(239, 30, 30);
           }

           .front{
            height:100%;
            width:50%;
            margin-left: 30px;
            background-image:url("axefacewash.png");
            background-size: 430px 430px;
            background-repeat: no-repeat;
            margin-top: 8%;
           
           }

           .front1{
            height:90%;
            width:100%;
            background-image:url("redsmoke.png");
            background-size: 110% 120%;
            background-repeat: no-repeat;
            display:flex;
           }

           .section2{
            height:70%;
            width:45%;
            float:right;
            margin-top:100px;
           }
          
           .front img{
            width:100%;
            height:80%;
            margin-top:84px;
            margin-right:90px;
           }    

           .section2 h1{
            font-size: 100px;
            margin-left:200px;
            color:rgba(245, 245, 245, 0.864);
            letter-spacing: 10px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
           }

           .section2 h1:hover{
            color:red;
           }

           .section2 span:hover{
            color:aliceblue;
           }

           .section2 h2{
            color:rgba(245, 245, 245, 0.864);;
            font-size:70px;
          
            margin-top:30px;
            font-family: Arial, Helvetica, sans-serif;
           }

           .section2 h3{
            color:rgba(245, 245, 245, 0.864);
            font-size: 70px;

            font-family: Arial, Helvetica, sans-serif;
           }
          @keyframes logo {
            from{margin-left: 80px;}
            to{margin-left:40px;}
          }
          
    </style>
  </head>

  <body>
 
    <div class="header">

      <h1>PERFU<span>ME</span>...</h1>

      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Study</a></li>
        <li><a href="#">Contact</a></li>
      </ul>

    </div>


    <div class="front1">
   <div class="front">
   
    
  
    </div>

    <div class="section2">
      <h1>A<span>X</span>E</h1>
      <h2>India's No<span>1</span> Body</h2>
      <h3>Spray</h3>
    </div>
    </div>
   

  </body>

</html>